#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao_pa?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=10102011

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false

#PORTA DA APLICACAO
server.port=8090
